# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: golang
cache:
  paths:
    - /go/src/gitlab.com
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/gopkg.in
stages:
- test
- build
sast:
  stage: test
unit_test:
  stage: test
  script:
    - make test-short
lint:
  stage: test
  script:
    - make lint
build:
  stage: build
  script:
    - make build
include:
- template: Security/SAST.gitlab-ci.yml
